# ZJUT_Anti_2019_nCoV

./: .gitignore  API.http  build.gradle  settings.gradle
docs/: console.sql  script.[5.20].sql  script.sql  script.sql.update.sql  zjut_health_code.sql
docs/backups/2020年5月27日/: zjut_health_code_Teacher_Student.sql  zjut_health_code_admin.sql  zjut_health_code_class.sql  zjut_health_code_collage.sql  zjut_health_code_health_code_token.sql  zjut_health_code_health_info.sql  zjut_health_code_major.sql  zjut_health_code_password_reset.sql  zjut_health_code_punch_record.sql  zjut_health_code_student.sql  zjut_health_code_teacher.sql  zjut_health_code_view_class.sql  zjut_health_code_view_collage.sql  zjut_health_code_view_major.sql  zjut_health_code_view_person.sql  zjut_health_code_view_student.sql  zjut_health_code_view_student_full.sql  zjut_health_code_view_student_raw.sql  zjut_health_code_view_teacher.sql  zjut_health_code_view_teacher_student.sql  zjut_health_code_view_teacher_student_full.sql
docs/backups/2020年5月30日/: zjut_health_code_Teacher_Student.sql  zjut_health_code_admin.sql  zjut_health_code_captcha.sql  zjut_health_code_class.sql  zjut_health_code_collage.sql  zjut_health_code_health_code_token.sql  zjut_health_code_health_info.sql  zjut_health_code_major.sql  zjut_health_code_password_reset.sql  zjut_health_code_punch_record.sql  zjut_health_code_student.sql  zjut_health_code_teacher.sql  zjut_health_code_view_class.sql  zjut_health_code_view_collage.sql  zjut_health_code_view_major.sql  zjut_health_code_view_person.sql  zjut_health_code_view_student.sql  zjut_health_code_view_student_full.sql  zjut_health_code_view_student_raw.sql  zjut_health_code_view_teacher.sql  zjut_health_code_view_teacher_student.sql  zjut_health_code_view_teacher_student_full.sql
docs/img/: 健康卡.psd  学生身份卡.psd  系统管理员.psd
docs/report/: ER图.vsdx  实验报告.docx  技术报告.docx  系统使用说明.docx  网络结构图.vsdx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GetQrCode.java
src/main/webapp/: 400.jsp  404.jsp  500.jsp  ForgetPassword.jsp  admin_overview.jsp  admin_punchview.jsp  check_health_code.jsp  college_admin.jsp  college_information.jsp  error.jsp  error_code.jsp  forget_password.jsp  get_health_code.jsp  index.html  index.jsp  login.jsp  main.jsp  punch.jsp  punch_history.jsp  recover.jsp  (+8 more)
(+51 files in other folders)
