plugins {
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'cn.edu.zjut.health.code'
version '0.0.1'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'com.google.zxing:core:3.4.0'
    compile 'mysql:mysql-connector-java:8.0.20'
    compile 'org.apache.poi:poi:4.1.2'
    compile 'org.apache.poi:poi-ooxml:4.1.2'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'javax.activation:activation:1.1.1'
    compile 'javax.mail:javax.mail-api:1.6.2'
    compile 'com.sun.mail:javax.mail:1.6.2'
    compile 'commons-fileupload:commons-fileupload:1.4'
}
