plugins {
    id 'war'
}

group 'cn.edu.zjut.health.code'
version '0.0.1'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.zxing:core:3.4.0'
    compile 'mysql:mysql-connector-java:8.0.20'

}
